body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.team{
  width: 50%;
  height: 200px;
}

// h1{
//   color: rgba(0, 0, 0, 1);
// }

div .win-loss{
  margin: 0 auto;
}

svg.layer{
  fill: #e33a38;
}

#blackhawks{
  // primary color:
  background-color: rgba(227, 38, 58, 1);
  // secondary color:
  color: rgba(0, 0, 0, 1);
}

#bruins{
  // primary color:
  background-color: rgba(0, 0, 0, 1);
  // secondary color:
  color: rgba(255, 196, 34, 1);
}

#canadiens{
  // primary color:
  background-color: rgba(207, 47, 56, 1);
  // secondary color:
  color: rgba(33, 55, 112, 1);
}

#mapleleafs{
  // primary color:
  background-color: rgba(0, 55, 119, 1);
  // secondary color:
  color: rgba(255, 255, 255, 1);
}

#rangers{
  // primary color:
  background-color: rgba(1, 97, 171, 1);
  // secondary color:
  color: rgba(230, 57, 63, 1);
}

#redwings{
  // primary color:
  background-color: rgba(236, 31, 38, 1);
  // secondary color:
  color: rgba(255, 255, 255, 1);
}
